# url-shortener

./: .gitignore  LICENSE  README.md  UrlShortener.csproj  UrlShortener.http  UrlShortener.sln
.github/workflows/: dotnet.yml
Controllers/: UrlController.cs
Data/: ApplicationDbContext.cs
Models/: Url.cs  UrlDto.cs
Services/: UrlService.cs
client/: .env  README.md  package-lock.json  package.json
client/src/api/: index.ts
client/src/components/: UrlForm.module.css  UrlForm.tsx
client/src/pages/: Dashboard.module.css  Dashboard.tsx  Home.module.css  Home.tsx  Login.module.css  Login.tsx
client/src/routes/: PrivateRoute.tsx  index.tsx
client/src/styles/: global.css
docs/: api.md
server/: README.md  UrlShortener.API.sln
server/UrlShortener.API/: .gitignore  Program.cs  UrlShortener.API.csproj  UrlShortener.API.http  appsettings.json
server/UrlShortener.API/Controllers/: AuthController.cs  ShortUrlController.cs
server/UrlShortener.API/DTOs/: LoginRequest.cs  RefreshRequest.cs  RegisterRequest.cs  ShortUrlRequest.cs
server/UrlShortener.API/Data/: AppDbContext.cs
server/UrlShortener.API/Messaging/Consumers/: ShortUrlCreatedConsumer.cs  ShortUrlCreationFailedConsumer.cs  ShortUrlDeletedConsumer.cs
server/UrlShortener.API/Messaging/Contracts/: IShortUrlCreated.cs  IShortUrlCreationFailed.cs  IShortUrlDeleted.cs
server/UrlShortener.API/Messaging/Messages/: LoginEvent.cs
server/UrlShortener.API/Models/: AuthModels.cs  ShortUrl.cs
server/UrlShortener.API/Properties/: launchSettings.json
server/UrlShortener.API/Repositories/: IShortUrlRepository.cs  ShortUrlRepository.cs
server/UrlShortener.API/Services/: JwtService.cs  ShortUrlService.cs
src/: Program.cs
src/Controllers/: UrlController.cs
src/Data/: ApplicationDbContext.cs
src/Models/: CreateShortUrlRequest.cs  Url.cs
src/Services/: UrlService.cs
src/Services/Interfaces/: IUrlService.cs
src/Utils/: Base62Converter.cs  UrlCodeGenerator.cs
src/Validators/: CreateShortUrlRequestValidator.cs
tests/UrlShortener.Tests/: UrlServiceTests.cs  UrlShortener.Tests.csproj
